<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/textColor"

            android:text="Send Feedback !"
            android:fontFamily="@string/bold"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:padding="@dimen/text_margin"
            android:textColor="@color/textColor"
            android:id="@+id/userNameForFeedback"
            android:hint="Enter Your Name"/>

        <EditText
            android:layout_marginTop="10dp"
            android:padding="@dimen/text_margin"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:id="@+id/commentForFeedback"
            android:hint="Give Your Feedback"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Send"
                android:layout_marginRight="10dp"
                android:id="@+id/sendFeedback"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:id="@+id/cancleFeedback"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>